<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			height: 400px;
			width: 100%;
			
			display: flex;
		}
		.main1{
			height: 400px;
			width: 50%;


			
		}
		
			
		
		.img1{
			height: 400px;
			width: 100%;
			background-size: cover;
			

		}
		.img2{
			height: 400px;
			width: 50%;
		
			
			background-image:radial-gradient(#f44336,#ffc1074d)                                                                                                                                                                              ;
		}
		.main2{
			width: 100%;
			height: 300px;
			
			display: flex;

		}
		.div1{
			width: 33%;
			height: 300px;
			
		background-image: url(resto9.webp);
			background-size: cover;	
			box-shadow: 0px 0px 16px 3px black inset;

		}

        .div2{
			width: 33%;
			height: 300px;
			box-shadow: 0px 0px 8px 3px white inset;
			
			background-image: url(resto.jpg);
			background-size: cover;			
		}

		.div3{
			width: 33%;
			height: 300px;

		
			background-image: url(resto9.webp);
			background-size: cover;	
			box-shadow: 0px 0px 16px 3px black inset;		
		}
		.first{
			
			margin-left: 50px;
			margin-top: 50px;

		}
		.first1{
			font-size: 20px;
			margin-left: 50px;
			
		}
		.second{
			
			margin-left: 50px;
			margin-top: 50px;
			color: white;

		}
		.second1{
			font-size: 20px;
			margin-left: 50px;
			
			color: white;
		}
		
		.thard{
			
			margin-left: 50px;
			margin-top: 50px;
			

		}
		.thard1{
			font-size: 20px;
			margin-left: 50px;
			
			
		}
		.abaout{
			font-size: 150px;
			margin-left: 110px;
			color: #8b0e00;

		}


		
	</style>
</head>
<body>
	<div class="main">
		<div class="main1">
			<img class="img1" src="resto12.webp">
		</div>
		<div class="img2">
			<h1 class="abaout" style="font-family:fantasy;">ABOUT US</h1>
			
		</div>
		
	</div>
	<div class="main2">
		<div class="div1">
			<h1 class="first" style="font-family: sans-serif;">DINE-IN</h1>
			<h2 class="first1" style="font-family: system-ui;">lets see our hotel is always open for you visit at list one time our test is so goor than another well servis is provide for you</h2>
			
			
		</div>
		<div class="div2">
			<h1 class="second" style="font-family: sans-serif;">HOME DELIVERY</h1>
			<h2 class="second1" style="font-family: system-ui;">lets see our hotel is always open for you visit at list one time our test is so goor than another well servis is provide for you  is so goor than another well servis is provide for you</h2>
			
		</div>
		<div class="div3">
			<h1 class="thard" style="font-family: sans-serif;">REACH-US</h1>
			<h2 class="thard1" style="font-family: system-ui;">lets see our hotel is always open for you visit at list one time our test is so goor than another well servis is provide for you see our hotel is always open for you visit at list one time our test is so goor than another well servis is provide for you</h2>
		</div>
	</div>
 
</body>
</html>