<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.first,.second{
			text-align: center;

		}
		body{
			background-color: floralwhite;
		}
	.subBox1{
		display: flex;
		
		width: 100%;
		height: 300px;
		justify-content: space-between;
		
		
	}
	.box11{
		width: 32%;
		height: 280px;
		
		border-radius: 0 0 35px 35px;
		background-color: white;
		box-shadow: 0px 0px 7px 3px black;
	}

    .box12{
		width: 32%;
		height: 280px;
		
		border-radius: 0 0 35px 35px;
		background-color: white;
		box-shadow: 0px 0px 7px 3px black;
	}
	.box13{
		width: 32%;
		height: 280px;
		
		border-radius: 0 0 35px 35px;
		background-color: white;
		box-shadow: 0px 0px 7px 3px black;
	}

	.subBox2{
		display: flex;
		
		border-radius: 0 0 35px 35px;
		width: 100%;
		height: 300px;
		justify-content: space-between;


		
	}
	.box21{
		width: 32%;
		height: 280px;
		
		border-radius: 0 0 35px 35px;
		background-color: white;
		box-shadow: 0px 0px 7px 3px black;
	}

    .box22{
		width: 32%;
		height: 280px;
		
		border-radius: 0 0 35px 35px;
		background-color: white;
		box-shadow: 0px 0px 7px 3px black;
	}
	.box23{
		width: 32%;
		border-radius: 0 0 35px 35px;

		height: 280px;
		
		background-color: white;
		box-shadow: 0px 0px 7px 3px black;
	}
	.fa{
		margin-left: 30px;
		margin-top: 30px;
	}
	h2,h3{
		margin-left: 30px;
	}
	.line1{
		width: 100%;
		height: 35px;
		
		background-color: #E0115F;
	}
	.line2{
		width: 100%;
		height: 35px;
		
		background-color: deepskyblue;

	}
		.line3{
		width: 100%;
		height: 35px;
		
		background-color: green;
	}
	.fa-search-plus{
		color:#E0115F ;
	}
	.fa-balance-scale{
		color: deepskyblue ;
	}
	.fa-gg{
		30px-color: green;
	}
	.line4{
		width: 100%;
		height: 35px;
		
		background-color: yellow;
	}
	.line5{
		width: 100%;
		height: 35px;
		
		background-color: #dc33e9;
	}
	.line6{
		width: 100%;
		height: 35px;
		
		background-color: #f44336;
	}
	.fa-handshake-o{
		background-color: pink;
	}
	.fa-superpowers{
		background-color:#dc33e9;
	}
	.fa-user-circle-o{
	 	background-color: yellow;
	
	



		
	</style>
	
	
</head>
<body>
	<h1 class="first"class="2nd">We Work in dedication project </h1>
	<h1 class="second">teams,UX design</h1>
	<div class="subBox1">
		<div class="box11">
			<div class="line1"></div>
			
			<i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
			<h2>Research user needs</h2>
			<h3>Discover pain and understand <br>user behaviour</h3>
		</div>
		<div class="box12">
			<div class="line2"></div>
			<i class="fa fa-balance-scale fa-3x" aria-hidden="true"></i>
			<h2>Prototype an idea</h2>
			<h3>Validate idea with an interactive <br>
			prototype of you vision</h3>

		</div>
		<div class="box13">
			<div class="line3"></div>
			

			<i class="fa fa-gg fa-3x" aria-hidden="true"></i></i><h2>Design a new product
			</h2>
			<h3>Launch an MVP with a bess in class user <br>
			experienace</h3></div>

	</div>
	<div class="subBox2">
		<div class="box21">
			<div class="line4"></div>
			<i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
			<h2>Research user needs</h2>
			<h3>Discover pain and understand <br>user behaviour</h3>

			
		</div>
		<div class="box22">
			<div class="line5"></div>
			<i class="fa fa-superpowers fa-3x" aria-hidden="true"></i>
			<h2>Research user needs</h2>
			<h3>Discover pain and understand <br>user behaviour</h3>
			
			

		</div>
		<div class="box23">
			<div class="line6"></div>
			<ul type="circul">
			<i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i>
		</ul>
			<h2>Research user needs</h2>
			<h3>Discover pain and understand <br>user behaviour</h3>

			
			</div>
		</div>
	
</body>

</body>
</html>