<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style type="text/css">
		body{
			background: grey;
		}
		.box{
			height:200px ;
			width: 20%;
			border: 3px solid black;
			display: inline-block;
			box-shadow: 12px 12px 12px 12px black ;
			
			
		}
		.box1{
			border-radius:  0 50%  0  50%;
			background:#F08080;
			padding: 3px;
			margin: 10px;

		}
		.box2{
			border-radius: 50% 0  50% 0;
			padding: 3px;
			margin: 10px;
			background:#F08080;
		}
		.box3{
			border-radius: 50% 0   50%;
			padding: 3px;
			margin: 10px;
			background:#F08080;
			

		}
		.box4{
			border-radius: 0 50%  0 50%  ;
			padding: 3px;
			margin: 10px;
			background:#F08080;


		}
		h1{
			color: black;
			font-size: 100px;
		}
		.b {
			height: 100px;
			width: 50%;
			border: 5px solid black;
		}
		.a{
		 border-radius:  0 50%  0  50%;
			background: green;


		}

	 
		

		</style> 
<div class="box box1">
      <div class="b a"> </div>
</div>
    <div class="box box2"> </div>
<div>
	
      <div class="box box3"></div>
  
  
  
  <div class="box box4"></div>
</div>
<h1 align="center">thank you</h1>
<div class=""></div>



</body>
</html>