<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		.maindiv{
			height: 600px;
			width: 100%;
			background-image: url(resto12.webp);
			background-size: cover;

		}
		.contact{
			
			
			margin-top: 30px;
			font-size: 50px;
			color: #ffc107;
		}
		h5{
/*			padding-left: 80px;*/

		}
		.main1{
			height: 200px ;
			width: 50%;
			margin-left: 60px;
		
		}
		.main2{
			height: 400px ;
			width: 100%;
			
			display: flex;
			box-shadow: 0px 0px 4px 3px white;
			
		}
		.div1{
			height: 400px;
			width: 32%;
			box-shadow: 0px 0px 5px 3px white inset;
		}
		.div2{
			height: 400px;
			width: 32%;
			
			box-shadow: 0px 0px 5px 3px white inset;
		}
        .div3{
			height: 400px;
			width: 32%;
			
			box-shadow: 0px 0px 5px 3px white inset;
		}

         .div4{
			height: 400px;
			width: 32%;
		
			box-shadow: 0px 0px 5px 3px white inset;
		}
		.fa-whatsapp{
			color:white;
			padding: 11px;
		}
		.wtsp{
			height: 100px;

			width: 100px;
			
			border-radius: 50px;
			background-color: green;
			margin-left: 100px;
			margin-top: 30px;
		}
		.fa-facebook-square{
			color: blue;
			margin-top: 30px;
			margin-left:100px ;
		}
	  .fa-instagram{
	  	color: red;
	  	margin-top:30px ;
	  	margin-left: 100px;
	  }
	  .fa-user-circle-o{
	  	margin-top:30px ;
	  	margin-left: 100px;

	  }
	  h1,h2,h3{
	  	text-align: center;
	  }
		



	</style>
</head>
<body>
	<div  class=" maindiv">
		<div class="main1">
		<h1 class="contact">Get in touch</h1>
		<h5>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
			In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
		 </h5>
		</div>
		<div class="main2">
			<div class="div1">

				<i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i>
				<h1 class="no" style="font-family:fantasy;">hottel vihhan</h1>
				<h2 style="font-family:fantasy;"> This is our facebook id no </h2>
				<h3 style="font-family:fantasy;">Contact us now</h3>
				
			</div>
			<div class="div2">
				<div class="wtsp">
				<i class="fa fa-whatsapp fa-5x" aria-hidden="true"></i>
				<h1 class="no" style="font-family:fantasy;">8010879516</h1>
				<h2 style="font-family:fantasy;"> This is our wtsp no </h2>
				<h3 style="font-family:fantasy;">Contact us now</h3>

			    </div>
			</div>
			<div class="div3">
				<i class="fa fa-instagram fa-5x" aria-hidden="true"></i>
				<h1 class="no" style="font-family:fantasy;">@Vihhan Hotel</h1>
				<h2 style="font-family:fantasy;"> This is our insta id</h2>
				<h3 style="font-family:fantasy;">Contact us now</h3>
			</div>
			<div class="div4">
				<i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i>
				<h1 class="no" style="font-family:fantasy;">8473620476</h1>
				<h2 style="font-family:fantasy;"> This is our contact no</h2>
				<h3 style="font-family:fantasy;">Contact us now</h3>
			</div>
		</div>
	</div>

</body>
</html>