<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html</title>
</head>
<body>

	<style type="text/css">
		 h1{
			text-decoration: underline;
			color: green;
		}
		h1{
		
			color: green;
		}
		body{
			background:#dedede ;
		}
		.box{
			width: 27%;
			padding: 15px;
			display: inline-block;


			margin: 20px;
		
			border: 2px solid black;
			background: #fff;
			border-color: black;
			border-radius: 10px;
			box-shadow: 0px 0px 21px 5px #DC143C;
		}
		img{
			width:100%;
			height:220px;
		}
		h2{

		
			color: green;
		}
		.bt1{
			color: white;
			margin-left: 100px;
			background-color: blue;
		border-radius: 10px;

		}
		.h{
			color: green;

		}
		.box2{
			width: 27%;
			padding: 15px;
			display: inline-block;
			margin: 20px;
			border:2px solid black ;
			background: #fff;
			border-color: black;
			border-radius: 10px;
			box-shadow: 0px 0px 21px 5px #DC143C
		}
		.i2{
			width: 100%;
			height: 220px;
		}
		.b1{
			color:white;
			margin-left: 100px;
			background-color: blue;
			border-radius: 10px;


		}
		.bt3{
			color: white;
			margin-left: 100px;
			background-color: blue;
			border-radius: 10px;
		}
		.box3	{		
			width: 27%;
			border: 2px solid black;
			border-radius: 10px;
			text-align: center;
			padding: 15px;
			margin: 20px;
			display: inline-block;
			background: #fff;
			box-shadow: 0px 0px 21px 5px #DC143C;
			border-radius: 10px;
	


		}
		.i3{
			width: 100%;
			height: 220px;
		}
	

		

		
			</style>
	<h1 align="center">FEATURES</h1>
	<h1 align="center">Our Features & Services.</h1>
	<div class="box">
		<img src="C:\Users\DELL\Pictures\cmunication.jpg">
		<h2 align="center">communication</h2>
		<p ><b>the communication is very important for evryone.it is a need of everyone dfgddf fgh ethb fjkhfr fghgjhgf cgf</p> <b>
		<button class="bt1">
			<a>MORE</a>
	
		
	</button>
</div>
<div class="box2">
	
	<img  class="i2"src  ="C:\Users\DELL\Pictures\design.jpg">
	<h2 class="h" align="center">Inspired Design</h2>
	<p>nunc consequat interdum varius sit amen mattis valputate enlm nulla dgddb jwiww  nghg jhyuy gft rty</p>
	<button class="bt1">
		<a> MORE</a>
	</button>

	
</div>
<div class="box3">
	<img class="i3" src="C:\Users\DELL\Pictures\happy.jpg">
	<h2 class="g">Happy Costomer</h2>
	<p><b>hgdd bvgf jhuy jhkk sebwk lyotjf kgjdhd jdjdhdgd jdjffhfg fjfjjf gws idoqnw nkisj</b></p>
	<button class="bt3">
		<a>MORE</a>
	</button> 
	
</div>

</body>
</html>