<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body{
			background-color:#ed97e81a;
		}
		.firstdiv{
			width: 100%;
			height: 580px;
		
			background-image: url(ktm1.jpg);
			background-size: cover;

		}
		li{
			display: inline;
			
			margin-left: 50px;
			position: sticky;
			top: 20px;

		}
		a{
			text-decoration: none;
			color: white;
			font-size: 25px;

		}
		a:hover{
			color: red;
/*			font-size: 35px;*/
/*			font-family: fantasy;*/s

		}
		.head1{
			color: white;
			margin-left: 450px;
			margin-top: 150px;
		}
		.head2{
			color: white;
			font-size: 70px;
			margin-left: 350px;
			
		}
		#bt1{
			color: white;
			font-size: 30px;
			border: none;

			padding: 20px;
			background-color: #ff6534;
			margin-left: 550px;

		}
		#mainbox2{
			height: 300px;
			width: 90%;
			margin-top: 50px;
			margin-left: 50px;
			
			background-image: url(ktm2.jpg);
			background-size: cover;
		}
		
		#head1{
			color: white;
			margin-left: 450px;
			font-size:25px ;

		}
		#head2{
			font-size: 90px;
			margin-left: 200px;
			color: white;
			font-family: fantasy;
		}
		#head3{
			font-size: 90px;
			margin-left: 450px;
			color: white;
			font-family: fantasy;
		}
		#mainbox3{
			height: 400px;
			width: 100%;
			
			margin-top: 50px;
			display: flex;
			justify-content: space-between;
			

		}
		#div1{
			height: 400px;
			width: 31%;
			
			background-color: white;
		}
		#div2{
			height: 400px;
			width: 31%;
		
			background-color: white;
		}
		#div3{
			height: 400px;
			width: 31%;
			
			background-color: white;
		}
		#divimg1{
			height: 250px;
			width: 100%;
		}
		#divimg2{
			height: 250px;
			width: 100%;
		}
		#divimg3{
			height: 250px;
			width: 100%;
		}
		#a1{
			margin-left: 30px;


		}
		#a2{
			font-size: 40px;
			margin-left: 30px;
			font-family:fantasy;
		}
		#b1{
			margin-left: 30px;


		}
		#b2{
			font-size: 40px;
			margin-left: 30px;
			font-family:fantasy;
		}

        #c1{
			margin-left: 30px;


		}
		#c2{
			font-size: 40px;
			margin-left: 30px;
			font-family:fantasy;
		}
		#mainbox4{
			height: 500px;
			width: 100%;
			
			
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
		
		}
		#box1{
			height: 500;
			width: 32%;
		
			background-color: white;
		}
		#box2{
			height: 500;
			width: 32%;
			
			background-color: white;
		}
		#box3{
			height: 500;
			width: 32%;
			
			background-color: white;
		}
		#boximg1{
			height: 500;
			width: 100%;
		}
		#boximg2{
			height: 500;
			width: 100%;
		}
		#boximg3{
			height: 500;
			width: 100%;
		}
		#boxpara1{
			font-size: 25px;
			margin-left: 10px;
		}

		#ul{

/*			margin-top: 60px;*/
			position: relative;
			top: 42px;
		}
		.mainbox5{
			width: 100%;
			height: 500px;
			
			margin-top: 20px;
			display: flex;
		}
		.five1{
			width: 50%;
			height: 500px;
			
		}
		#ktm{
			width: 80%;
			height: 350px;
			background-size: cover;
			margin-left: 60px;
			margin-top: 70px;
		}
		
		.five2{
			width: 50%;
			height: 500px;
			
			background-color: #6972a1;
		}
		#he1{
			margin-left: 70px;
			
			font-size: 100px;
			position: relative;
			top: 30px;
			font-family: fantasy;
			
		}
		

        #he2{
			margin-left: 70px;
		
			font-size: 100px;
			position: relative;
			top: 30px;
			font-family: fantasy;
			

		}
		#he3{
			margin-left: 70px;
			margin-top: 50px;
			font-size: 30px;
		}
		#btn2{
			margin-left: 200px;
			font-size: 30px;
			padding: 30px;
			cursor: pointer;


		}
		#btn2:hover{
			color: red;
		}
		.bold{
			text-align: center;
			position: relative;
			top: 10px;
			font-size: 50px;
			font-family: fantasy;
			
		}
		
		
		.box6{
			height: 200px;
			width: 100%;
			
			margin-top: 30px;
			background-color:#dda0a0;
		}
		

		
		

			
		

		



 
	</style>
</head>
<body>
	<div class="firstdiv">
		<ul id="ul">
			<li class="list1">
				<a class="a1" href="#">MODELS</a>
			</li>
			<li class="list2">
				<a class="a2" href="#">POWERPARTS &POWERWERE</a>
			</li>
			<li class="list3">
				<a class="a3" href="#">RACING</a>
			</li>
			<li class="list4">
				<a class="a4" href="#">KTM WORLD</a>
			</li>
			<li class="list5">
				<a class="a5" href="#">SERVICE</a>
			</li>
		</ul>
		<h1 class="head1"> TAKE THE LONG WAY HOME</h1>
		<h1 class="head2">KTM 390 ADVENTURE</h1>
		<button id="bt1">BOOK NOW</button>
	</div>
	<div id="mainbox2">
		
		<h1 id="head1" > KTM CONFLIGURATOR</h1>
		<span id="head2"> CONFLIGURE THE BIKE OF </span>
		<span id="head3">DREAMS</span>
	</div>
	<div id="mainbox3">
		<div id="div1">
			<img id="divimg1" src="ktm1.jpg">
			<h3 id="a1"><b>#GETDUKET</b></h3>
			<span id="a2">KTM NAKED</span>
		</div>
		<div id="div2">
			<img id="divimg2" src="ktm2.jpg">
			<h3 id="b1"><b>#GOADVENTURE</b></h3>
			<span id="b2">KTM TRAVEL</span>
		</div>
		<div id="div3">
			<img id="divimg3" src="ktm3.jpg">
			<h3 id="c1"><b>#BRED PERFORMANCE</b></h3>
			<span id="c2">KTM SUPERSPORT</span>
		</div>
	</div>
	<div id="mainbox4">
		<div id="box1">
			<img id="boximg1" src="ktm1.jpg">
			<h1 id="boxpara1">
				In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
			</h1>
		</div>
		<div id="box2">
			<img id="boximg2" src="ktm1.jpg">
			<h1 id="boxpara1">
				In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
			</h1>
		</div>
		<div id="box3">
			<img id="boximg3" src="ktm1.jpg">
			<h1 id="boxpara1">
				In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
			</h1>
			

		</div>
	</div>
	<div class="mainbox5">
		<div class="five1">
			<img id="ktm" src="ktm2.jpg">
		</div>
		<div class="five2">
			<span  id="he1">FIND US ON</span>
			<span id="he2"> INSTAGAM</span>
			<h4 id="he3"> Get your daily dose of #Ready to race</h4>
			<button id="btn2">FOLLOW US</button>

		</div>
	</div>
	<div class="box6">
	<p class="bold"> JOIN THE KTM NEWSLWTTER</p>
	
</div>
	

</body>
</html>