<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style type="text/css">
		ul{
			list-style-type: none;
		}
		a{
			text-decoration: none;
			color: black;
		}
		li{
			display: inline-block;
			margin-left: 20px;
			font-size: 25px;
		}
		.web{
			margin-right: 50px;
		}
		.main{
			height: 1000px;
			width: 90%;
			border: 2px solid black;
		}
		.navbar{
			background: #CBF2FC;
			border: 2px solid black;
			height: 100px;
			box-shadow: 0px 2px 20px 3px black;


		}
		.subBox1{
			width: 100%;
			height: 350px;
			border: 2px solid black;
			display: inline-block;
			background-color: #DDA0DD;

			
		}
		.img1{
			display: inline-block;
			width:24%;
			height: 180px;
			margin: 5px;
			border: 1px slid black;
			margin-top: 30px;
			margin-bottom: 30px;
			box-shadow: 0px 2px 20px 3px black;


		}
		.img2{
			display: inline-block;
			width:24%;
			height: 180px;
			 box-shadow: 0px 2px 20px 3px black;
			margin-bottom: 30px;
		}
		.img3{
			display: inline-block;
			width:24%;
			height: 180px;
			margin-bottom: 30px;
			box-shadow: 0px 2px 20px 3px black;

		}
		.img4{
			display: inline-block;
			width:24%;
			height: 180px;
			margin-bottom: 30px;
			box-shadow: 0px 2px 20px 3px black;

		}
		.subBox2{
			width: 100%;
			height: 300px;
			border: 2px solid black;
			display: inline-block;
			background-color: #9fe8fa;
		}
		
		.subBox2 .box{
			width: 40%;
			height: 300px;
			display: inline-block;
		}


		
		h1{
			text-decoration: underline;
		}
		.paraImg{
			width: 100%;
			height: 300px;
			display: inline-block;
		}
		.img{
			width: 100%;
			height: 40px;
			background-size: cover;
		}
		
		
		
		
			
	</style>
		
		
		
</head>
<body>
	<div class="main">
		<div class="navbar">
		
	<ul class="list">

		<li class=" web">
			<a href="#">website name</a>
		</li>
		<li class="home">
			<a href="#">home</a>
		</li>
		<li class="us">
			<a href="#">about us</a>
		</li>
		<li class="our">
			<a href="#">our product</a>
		</li>
		<li class="galery">
			<a href="#">gallery</a>
		</li>
		<li class="contact">
			<a href="#">contact us</a>
		</li>
		

	</ul>
</div>


<div  class="subBox1">
	<h1 align="center">Gallery</h1>
	<img  class="img1" src="sirm.jpg">
	<img class="img2" src="liptic.jpg">
	<img class="img3" src="brush.jpg">
<img class="img4" src="consilr.jpg">

	

</div>
<div class="subBox2">
	
	<div class="box">
		<img  class="paraImg" src="cosmatic.jpg">
	</div>
	<div class="box">
				<h1>This is Heading</h1>
				<p>Discover the best foundation for all skin types online at Nykaa. Experience the convenience of express shipping, no hassle returns and cash </p>
	</div>	
</div>
<img src="cosmatic.jpg" height="235px" width="100%">

</div>




</body>
</html>