<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.list{
			display: inline-block;
			margin-left: 20px;
			border-bottom: 1px solid black;
			border-radius: 10px;
			padding:5px 10px;
			background-color: #fff;
			box-shadow: 0px 0px 10px 1px black inset;

			
			font-size: 20px;
		}
		a{
			text-decoration: none;
		}

		.list:hover{
			background: #000;

		}
		.main-box{
			height: 1000px;
			width: 80%;
			border: 2px solid black;
			display: inline-block;
			background-color: navajowhite;
		}
		.subBox1{


		background: #20639B;
			border: 2px solid black;
			height: 70px;
			box-shadow: 0px 2px 20px 3px black;
		}
		.bigimg{
			width: 100%;
			height: 300px;
			border: 2px solid black;
		}
		.subimg{
			width: 100%;
			height: 300px;
			box-shadow: 0px 2px 20px 3px black ;
		background-size: cover;
		}
		.galery{
			width: 100%;
			height: 200px;
			border: 4px solid black;
		}
		
		.b{
			

			height: 300px;
			width: 45%;
			display: inline-block;
			margin-left: 20px;
			margin-top: 20px;
			background-color: #9fe8fa;
			box-shadow: 0px 0px 23px 3px black inset ;

		}
		.img-side{
			width: 100%;
			height:170px ;
			box-shadow: 0px 0px 23px 3px black;
		}
		p{
			font-size: 20px;
			margin: 5px;
		}
		.more{
			font-size: 20px;
			border-radius: 10px;
			border-color: black;
			margin-left: 140px;
			border: 2px solid black;
			padding: 5px;
			background-color: seagreen;


		}
		.more:hover{
			background: #000

		}
		.galery{
			width: 100%;
			height: 400px;
			border: 2px solid black;
			background-color:brown;

		}
		.galery-img{
			display:inline-block ;
			width: 23%;
			height: 250px;
			box-shadow: 0px 0px 23px 3px black;
			margin-left: 15px;
			
		}
		h3{
			font-size: 40px;
			text-decoration: underline;
			aline:center;
			margin-left: 400px;
			


		}	
		
	</style>
</head>
<body>
	<div class="main-box">
		<div class="subBox1">
		  
	     <ul class="nav-item">
		    <li class="list">
			   <a href="#">web name</a>
		 </li>
		     <li class="list">

			   <a href="#">Home</a>
		  </li>
	
	         <li class="list">
			    <a href="#">About us </a>
		 </li>
		     <li class="list">
			   <a href="#">our product</a>
		 </li>
		      <li class="list">
			    <a href="#">Gallary</a>
		 </li>
		      <li class="list">
			    <a href="#">Contact us</a>
		 </li>
	 </ul>
	</div>
	<div class="bigimg">
		<img class="subimg" src="wach 3.jpg">
	</div>

	<div>
	
	<div class="b">
		<img class="img-side" src="wach 4.jpg">
		<p> <b>this is a wonderfull wach dhsjs jdkdls kslssn sgsts yss kldp plsh jsudu gdats hsgsgydd hdjjd djshs ar sgjs vagsg ndndj mdkdk ndhdyn snsh nsjsj shs shhs kssn hssj dhdkf sldofd jshagwy nckdld jeeudnxbx ndhdhfyf ncfjd</b></p> 
	   
	</div>
	<div class="b">
		<h2 align="center"> <b>lkd vndkf mvnfjf hsys sgsg vsvdg dhfyf fhfhdh bdbd hhhb kdishd kfif jdkfu sjdjf ndhfhfh fhfhdnndfhfjf jdjjshdbd hdid svstd bdjddo dnhfdy bdhud bsgsg dhd bdn cnc ncjd cndjd  cndhs cbdhs cbdhd cbdh  cbhsc cbhd cbdhsj cbdhdubb ags agshs gagsh hgays sbsh bsls jshd jssk dbdhd bxgd dbhf  sfdg dg wgw sgdd dgd dfg vcc jdhf cbfh bcfh bchfh ch dgvb dbd  </b></h2>
		<a class="more"  href="#">
			read more
		</a>
	</div>
</div>
<div class="galery">
	<h3>Gallery</h3>
	<img class="galery-img" src="wach 2.jpg">
	<img  class="galery-img"src="wach 3.jpg">
	<img class="galery-img" src="wach.jpg">
	<img class="galery-img" src="wach 4.jpg">
</div>

</div>

</div>





</body>
</html>