<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style type="text/css">
		.a{
			width: 70%;
			height: 580px0px;
			border: 4px solid black;
			padding: 10px;
			display: inline-block;
			 background-color: red; 

		}
		.b{
			width: 45%;
			height: 570px;
			border: 4px solid black;
			display: inline-block;
			background-color: green;
			
			


		}
		.c{
			width: 45%;
			height: 570px;
			border: 4px solid black;
			display: inline-block;
			
            margin-top: 10px;
            margin-left: 60px;
            background-color: blue;
          
		}
		.p{
			width: 93%;
			height: 260px;
			border: 4px solid black;
			margin-top: 10px;
			margin-left: 10px;
			background-color: gainsboro;
		}
		
	.s{
		width: 93%;
			height: 260px;
			border: 4px solid black;
			margin-top: 10px;
			margin-left: 10px;
			background-color: plum;

	}
	.r{
		width: 93%;
			height: 260px;
			border: 4px solid black;
			margin-top: 10px;
			margin-left: 10px;
			background-color: peru;

	}
	.t{
		width: 93%;
			height: 260px;
			border: 4px solid black;
			margin-top: 10px;
			margin-left: 10px;
			background-color: bisque;

	}

		
	</style>
</head>
<body>
	<div class="a">
		<div class="b">
			<div class="p"></div>
			<div class="s"></div>
		</div>
		<div class="c">
			<div class="r"></div>
			<div class="t"></div>
		</div>
		
	</div>


</body>
</html>