<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: #FFCCCC;
		}
		a{
			text-decoration: none;
			border: 2px solid black;
			border-radius: 30px;
			padding: 4px;
			display: block;
			font-size: 15px;
			width: 14%;
			background-color: #00FFFF;
			margin-top: 10px;
		}
		.a{
			height: 150px;
			width: 40%;
			border: 3px solid black;
			box-shadow: 0px 0px 10px 10px black;

		}
		p{
			text-shadow: 4px black;
		}
		.img{
			width: 27%;
			height: 100px;
			border: 2px solid black;
			box-shadow: 0px 0px 10px 10px black;
			display: inline;
			margin: 10px;
		}
		h1{
			text-decoration: underline;
		}
		
	</style>
</head>
<body>
	<h1>our sangola location</h1>
	
	<iframe class="a" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30451.74863510942!2d75.16950809012312!3d17.43727264571289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc6a7ad31ab73c3%3A0x16bd05730c981724!2sSangola%2C%20Maharashtra%20413307!5e0!3m2!1sen!2sin!4v1706589123054!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
	</iframe>

<p> yarn mills in Sangolya are famous for fine yarn. This taluka is famous for the yield of high quality pomegranates which are also exported to foreign countries. [2] [3] [4] A large cattle market is held here every Sunday . [5] The Khilar bulls of Sangola are famous. Also the ancient Ambikadevi temple in the city is famous. Every year a big yatra is held on Rathasaptami.
</p>
<h2>some fotos </h2>
<img class="img" src="C:\Users\DELL\Pictures\farmer.jpg">
<img class="img" src="C:\Users\DELL\Pictures\rose.jpg">
<img class="img" src="C:\Users\DELL\Pictures\.eclipse\mane.jpg">
<h3>take imformation now</h3>

	<a href="dummy pdf.pdf">downlod file</a>

</body>
</html>