
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box1{
			height:300px;
			width: 80%;
			
			margin-left: 130px;
			display: flex;
		}
		.div1{
			height:300px;
			width: 50%;
			

		}
		.div2{
			height:300px;
			width: 50%;
			
			background-image: radial-gradient(white,#03a9f463);


		}
		.img1{
			height: 300px;
			width: 100%;
			background-size: cover;
		}
		.head1{
			margin-left: 50px;
			padding-top: 30px;
			color:#b97b1f;
		}
		.head2{
			margin-left: 50px;
			font-size: 20px;
			
			color:#811710;
		}
		.head3{
			font-size: 15px;
			margin-left: 50px;
			color: #183539;
		}
		.box2{
			height:300px;
			width: 80%;
			
			margin-left: 130px;
			display: flex;
		}
		.div3{
			height:300px;
			width: 50%;
		
			background-image: radial-gradient(white,#97c365);
		}
		.div4{
			height:300px;
			width: 50%;
		
			

		}
		.img2{
			height: 300px;
			width: 100%;
			background-size: cover;
		}
		.box3{
			height:300px;
			width: 80%;
			
			margin-left: 130px;
			display: flex;
		}
		.div5{
			height:300px;
			width: 50%;
			
			
		}
		.div6{
			height:300px;
			width: 50%;
			
			background-image: radial-gradient(white,#db7c9d);
			

		}
		.img3{
			height: 300px;
			width: 100%;
			background-size: cover;
		}
		.box4{
			height:300px;
			width: 80%;
			
			margin-left: 130px;
			display: flex;
		}
		.div7{
			height:300px;
			width: 50%;
			
			background-image: radial-gradient(white,#a37567);
			
		}
		.div8{
			height:300px;
			width: 50%;
			
			
			

		}
		h2{
			font-size: 50px;
			margin-left: 270px;
			color:#f1447f;


		}
	</style>
</head>
<body>
	<h2 >#BOOK YOUR TABLE NOW#</h2>
	<div class="box1">
		<div class="div1">
			<img class="img1" src="table1.jpg">
		</div>
		<div class="div2">
			<h1 class="head1" style="font-family:fantasy;">welcome gest</h1>
			<h1 class="head2"><i>lets see our hotel is always open for you visit at list one time our test is so goor than another well servis is provide for you  is so goor than another well servis is provide for you</i></h1>
			<h1 class="head3"><i>rent=per hour only 500rs</i></h1>
		</div>
		
	</div>
	<div class="box2">
		<div class="div3">
			<h1 class="head1" style="font-family:fantasy;">welcome gest</h1>
			<h1 class="head2"><i>lets see our hotel is always open for you visit at list one time our test is so goor than another well servis is provide for you  is so goor than another well servis is provide for you</i></h1>
			<h1 class="head3"><i>rent=per hour only 500rs</i></h1>
			
		</div>
		<div class="div4">
			<img class="img2" src="table3.jpeg">
			
		</div>
		
	</div>
	<div class="box3">
		<div class="div5">
			
			<img class="img3" src="table6.jpeg">
			
		</div>
		<div class="div6">
			
			<h1 class="head1" style="font-family:fantasy;">welcome gest</h1>
			<h1 class="head2"><i>lets see our hotel is always open for you visit at list one time our test is so goor than another well servis is provide for you  is so goor than another well servis is provide for you</i></h1>
			<h1 class="head3"><i>rent=per hour only 500rs</i></h1>
			
		</div>
		
	</div>
	<div class="box4">
		<div class="div7">
			<h1 class="head1" style="font-family:fantasy;">welcome gest</h1>
			<h1 class="head2"><i>lets see our hotel is always open for you visit at list one time our test is so goor than another well servis is provide for you  is so goor than another well servis is provide for you</i></h1>
			<h1 class="head3"><i>rent=per hour only 500rs</i></h1>
			
		</div>
		<div class="div8">
			<img class="img2" src="table3.jpeg">
			
		</div>
	</div>

</body>
</html>