<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.main{
			width: 100%;
			height: 530px;
			
			display: flex;
		}
		.paragraf{
			width: 48%;
			height: 490px;
			
			
			margin: 5px;
			position: relative;
			top: 3px;
			padding: 10px;


		}
		.box4{
			
			width: 48%;
			height: 490px;
			
			display: inline-block;
			margin: 5px;


		}
		.box1{
			width: 45%;
			height: 220px;
			
			margin: 3px;
			display: inline-block;
			text-align: center;
			background-color:#00e2ff;
			color: white;

			
		}
		.box2{
			width: 45%;
			height: 220px;
			
			margin: 3px;
			display: inline-block;
			text-align: center;
			background-color: #ffbf00;
			color: white;

			
		}
		.box3{
			width: 45%;
			height: 220px;
			
			margin: 3px;
			display: inline-block;
			text-align: center;
			background-color: #ffbf00;
			color: white;


			
		}
		.box44{
			width: 45%;
			height: 220px;
			
			margin: 3px;
			display: inline-block;
			text-align: center;
			background-color:pink;
			color: white;

			
		}
		.fa{
			margin-top: 30px;
		
		}
		h2{
			font-size: 50px;
			line-height: 10px;

		}
		p{
			padding: 10px;
		}
	a{
			padding: 8px;
			
			margin-top: 10px;
			border: 2px solid #d1d115;

		}
		h3{
			color: #e9e910;
		}
		span{
			display: block;
			margin-top: 25px;
		}
		


		

		
			
		
		
	</style>
	
</head>
<body>
	<div class="main">
		<div class="paragraf">

		<h3>OUR FEACHURS</h3>
		<h2>
			Create Your<h2> Visual Style</h2>
		</h2>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. M</p> 
		<a> <b>VIEW MORE </b></a>
		</div>
		<div class="box4">
			<div class=" box1"><i class="fa fa-diamond fa-5x" aria-hidden="true"></i><span> BRANDING </span></div>
			<div class=" box2"><i class="fa fa-paint-brush fa-5x" aria-hidden="true"></i><span>DESING</span></div>
			<div class=" box3 "><i class="fa fa-cog fa-5x" aria-hidden="true"></i><span></span>SKILLS</div>
			<div class="box44"><i class="fa fa-magic fa-5x" aria-hidden="true"></i><span>STRATEGY</span></div>
			
		</div>

		 
		
	</div>



</body>
</html> 