<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		h1,h5{
			text-align: center;
			line-height: 10px;

		}
		body{
			background-color:whitesmoke;
		}
		.subBox1{
			width:100%;
			height: 170px;
			
			/*margin-left: 50px;
			margin-right: 50px;*/
			justify: center;
			display: flex;
		}
		.subBox2{
			width: 100%;
			height: 170px;
			
			/*margin-left: 50px;
			margin-right: 50px;*/
			display: flex;
			justify-content: center;
		}
		.box11{
			height: 170px;
			width: 33%;
			color: white;
			
			display: inline-block;
			background-color: #45ebdc;

		}
		.box12{
			height: 170px;
			width: 33%;
			background-color:snow;
			
			display: inline-block;
		}
		.box13{
			height: 170px;
			width: 33%;
			
			display: inline-block;
			background-color: #ffc414;
			color: white;
		}
		.box21{
			height: 170px;
			width: 33%;
			background-color:snow;

			
			display: inline-block;
		}
		.box22{
			height: 170px;
			width: 33%;
			
			color: white;
			display: inline-block;
			background-color: #3737eb;


		}
		.box23{
			height: 170px;
			width: 33%;
			background-color:snow;
			
			display: inline-block;
		}
		h3,p,a{
			margin-left: 10px;
		}
		.fa{
			margin-left: 130px;
			margin-top: 45px;
		}
		span{
			display: block;
		}
		a{
			color: white;
			text-decoration-style:white ;
		}
		h6{
			margin-left: 10px;
		}
		.b{
			font-size: 10px;
			margin-left: 10px;
		}
		.a{
			margin-left: 10px;
			margin-top: 10px;
		}

		

		
		
		
		


		
	</style>
</head>
<body>
	<h1>
		10+years of agency experience</h1>
		<h5><I>sample text click to text box click again or double click to start editing the text</I></h5>
	</h1>
	<div class="subBox1"> 
		<div class=" box11">
		<span class="a"> PRINT & LAYOUT</span>
		<span class="b"> magazine & catalogues</span>
		
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

			<a href="#">LEARN MORE</a>

		</div>
		<div  class="box12">
			<i class="fa fa-file-pdf-o fa-5x" aria-hidden="true"></i>
		</div>
		<div class=" box13">
			<span class="a"> PHOTOGRAPHY</span>
			<span class="b">capturing moments</span>

			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
			<a href="#">LEARN MORE</a>
		</div>
	</div>
	<div class="subBox2">
	<div class=" box21"><i class="fa fa-ils fa-5x" aria-hidden="true"></i></div>
		<div  class="box22">
			<span class="a">BRAND & INDEFUTY</span> 
			<span class="b">corporate & manegment</span> 
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
		</div>
		<div class=" box23"><i class="fa fa-camera fa-5x" aria-hidden="true"></i> </div>
	</div>


</body>
</html>