<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		
		.paragraf{
			width: 49%;
			height: 600px;
			
			
			
			top: 2px;

		}
		.img11{
			height: 500px;
			width: 90%;

			
		}
		.img1{
			height: 600px;
			width: 50%;
			
			
		}
		
		.subBox1{
			height:350px;
			width: 100%;
			


		}
		.box1{
			width: 24%;
			height: 350px;
			
			display: inline-block;
			background-color: #1ed9f1;
			color: white;
			
			

		}
		.box2{
			width: 24%;
			height: 350px;
			
			display: inline-block;
			background-color: #ffc107;
			color: white;
			

		}
		.box3{
			width: 24%;
			height: 350px;
			
			display: inline-block;
			background-color:#f11e95;
			color: white;

		}
			

		.box4{
			width: 24%;
			height: 350px;
			
			display: inline-block;
		     background-color:blue ;
		     color: white;
		}
		.main1{
			height: 600px;
			width: 100%;
			
			display: flex;
			background-color:whitesmoke;
		}
		span{
			text-align: center;
			font-size: 80px;
			color: blue;
			display: block;
			margin-top: 9px;
		

		}
		.a{
			font-size: 30px;
			text-align: center;
		}
		.fa{
			margin-left: 250px;
			margin-top: 100px;

		}
		.b{
			font-size: 40px;
			color: white;
			margin-top: 20px;
		}
		.bigpara{
			width: 100%;
			height: 400px;
			
			padding: 50px;
			background-color:whitesmoke;
		}
		
		h1{
			color: blue;
			text-align: center;
			margin-top: 70px;
			font-size: 70px;
		}
		p{
			text-align: center;
			font-size: 25px;
			margin-right: 100px;
		}
		.lastdiv{
			width: 100%;
			height: 800px;
			
			display: flex;
		}
		.last1{
			width: 50%;
			height: 800px;
			
			

		}
		.last2{
			width: 50%;
			height: 800px;
			

		}
		img{
			height: 800px;
			width: 100%;
			background-size: cover;
		}
		.d1{
			width: 48%;
			height: 400px;
			
		margin	: 10px;
			
			display: inline-block;
			text-align: center;
			background-color:#bee3e7;
			


		}
		.d2{
		width: 48%;
			height: 400px;
			margin	: 10px;
			
			
			display: inline-block;
			text-align: center;
			background-color:#cfc1cf;
		}
		.d3{
			width: 48%;
			height: 400px;
			margin	: 10px;
			
			
			display: inline-block;
			text-align: center;
			background-color:#cbd9ba;
		}
		.d4{
			width: 48%;
			height: 400px;
			margin	: 10px;
			
			
			display: inline-block;
			text-align: center;
			background-color:#c1a09d;
		
		}
		.fa-users{
			
			color: green;
			position: relative;
			left: 60px;
			bottom: 60px;
			
		}
		.fa-paw{
			color:#ef1180;
			position: relative;
			left: 60px;
			bottom: 60px;
			
		}
		.imgsmall1{
			width: 100%;
			height: 400px;

		}
		.imgsmall2{
			width: 100%;
			height: 400px;

		}
		.h{
			color: black;
		}
		.aa{
			text-decoration: none;
			color: black;
			font-size: 25px;
			margin-left: 50px;
		}
		.bb{
			text-decoration: none;
			color: black;
			font-size: 25px;
			margin-left: 50px;
		}
		





			
		

	</style>
		
</head>
<body>
	<div class="main1">
		<div class="paragraf">
			<span>WHO SAID/</span>
			<span>EDUCATION</span>
			<span>WAS BORING ?</span>
			<span class="a">we plkay</span>
		</div>
		<div class="img1">
			<img class="img11" src="child11.jpg">
		</div>
	</div>
	
		
	
	<div class="subBox1">
		<div class="box1" ><i class="fa fa-leanpub fa-5x" aria-hidden="true"></i>
          <span class="b">learning</span>
		</div>
		<div class="box2" class="box1" ><i class="fa fa-microchip fa-5x" aria-hidden="true"></i>
			<span class="b">britness</span>

		</div>
		<div class="box3" ><i class="fa fa-trophy fa-5x" aria-hidden="true"></i>
        <span class="b">practice</span>
		</div>
		<div class="box4" ><i class="fa fa-cogs fa-5x" aria-hidden="true"></i>
			<span class="b">games</span>
		</div>
			
		</div>

</div>
<div class="bigpara">
	<h1>Kids Loved How We Treat Them</h1>
	<p>>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
	>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
	>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
	>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
	 </p>
</div>

<h1 class="h">Best Pre Scholl Education</h1>
<div class="lastdiv">
	
	<div class="last1">
		<img src="child 2.jpg">
	</div>
	<div class="last2">
		
	<div class="d1" ><i class="fa fa-users fa-5x" aria-hidden="true"></i>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its la, as opposed to using 'Content here, content here',</p>
		<a class="aa" href="#">REAR MORE</a>
		</div>
	<div  class="d2"><i class="fa fa-paw fa-5x" aria-hidden="true"></i>
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its la, as opposed to using 'Content here, content here',</p>
		<a class="bb" href="#">REAR MORE</a></div>
	<div  class="d3">
		<img class="imgsmall1" src="child11.jpg">
	</div>
	<div  class="d4">
		<img class="imgsmall2" src="child13.jpg">
		
	</div>
	
</div> 
</body>
</html>